
SECRET_KEY= # $ python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'
DEBUG= # "True"
HOST= # "localhost;sso.example.com"
MAIN_DOMAIN= # "example.com"
DB_NAME=
DB_USER=
DB_PASS=
LDAP_PASSWORD=
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=
FACEBOOK_KEY=
FACEBOOK_SECRET=
TWITTER_KEY_CONSUMER=
TWITTER_SECRET_CONSUMER=
